APP_NAME="Boughts Inc."
APP_ENV=local
APP_KEY=base64:r0EVGlADbTsiscQs8CEdHUuvqVpKxdREkeN5fZAJ7vo=
APP_DEBUG=false
APP_URL=http://localhost
PHOTOS_URL='http://remotespict.mitechnologiesinc.com'

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=192.168.0.236
DB_PORT=1433
DB_DATABASE=Remotes
#DB_USERNAME=sa
#DB_PASSWORD=Z91bM473

DB_USERNAME=binuser
DB_PASSWORD=dLp173Vb

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=44187068e404c5
MAIL_PASSWORD=bf65c049f90f7b
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#SFTP_HOST='192.168.0.232'
#SFTP_USERNAME='imagesr'
#SFTP_PASSWORD='pLa13t1B'

SFTP_HOST='192.168.0.228'
SFTP_USERNAME='imagesr'
SFTP_PASSWORD='M6G[MX4a'

